[Unit]
Description=Spotify Telegram Bot
After=network.target bgutil-pot-server.service

[Service]
Type=simple
User=funlife
WorkingDirectory=/home/funlife/spotify-telegram-bot
EnvironmentFile=/home/funlife/spotify-telegram-bot/.env
ExecStart=/home/funlife/miniconda3/envs/spotify-downloader/bin/python /home/funlife/spotify-telegram-bot/bot.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

# Resource limits — safe for 1-core 1GB VPS
# Prevents OOM from runaway downloads
MemoryMax=700M
MemorySwapMax=200M
CPUQuota=95%

[Install]
WantedBy=multi-user.target
